BBPATH .= ":${LAYERDIR}"
BBFILES += "${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "measured-qemu"
BBFILE_PATTERN_measured-qemu := "^${LAYERDIR}/"
BBFILE_PRIORITY_measured-qemu = "6"
LAYERSERIES_COMPAT_measured-qemu = "sumo thud"
LAYERDEPENDS_measured-qemu = "core"
